.program stepper
.side_set 1

.wrap_target
    pull block          side 0   ; Pull delay value from TX FIFO, side set to 0
    mov x, osr          side 0   ; Move to x register, side set to 0
    jmp !x, end         side 0   ; If x is zero, end program, side set to 0
loop:
    set pins, 1         side 1   ; Set step pin high
delay_high:
    jmp x--, delay_high side 0   ; Delay loop while step pin is high, side set to 0
    set pins, 0         side 0   ; Set step pin low
delay_low:
    jmp x--, delay_low  side 0   ; Delay loop while step pin is low, side set to 0
    pull block          side 0   ; Pull next delay value from FIFO, side set to 0
    mov x, osr          side 0   ; Move to x register, side set to 0
    jmp loop            side 0   ; Loop back to generate next step pulse
end:
    jmp end             side 0   ; Stay here indefinitely, side set to 0
.wrap
